* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
background: #e9eef7;
} 

header {
    text-align: center;
    background: #8E9AAF;

    padding: 3.2rem 0 2.9rem;

}


header img {
    width: 13.7rem;
    height: 13.7rem;
    margin: 3.2rem auto;
}

header h1 {

    background: #CBC0D3;
    color: white;

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    letter-spacing: 0.05em;

    font-family: 'Staatliches', sans-serif;
    font-size: 4rem;


}


p {
    font-family: 'Palanquin', sans-serif;
    font-size: 2rem;
    font-weight: 400;

    color: #23053A;

    margin: 1.4rem auto 6.4rem;

    text-align: center;

}

main {

    display: grid;
    justify-content: center;
}

@media(max-width:1279px) {

    .cardE,
    .cardF {
        display: none;
    }

    footer p {
        display: none;
       
    }
}

@media(min-width:1280px) {
  

    header {

        position: absolute;
        width: 370px;
        height: 100vw;

    }

    header img {
        width: 280px;
        margin: 0%;
    }

    header h1 {

        font-size: 48px;
        font-weight: 500;
        padding: 0 10px 0 10px;
    }

    p {
        position: absolute;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 20px;

        color: white;

        width: 275px;
        height: 262px;
        margin-top: 360px;
        margin-left: 42px;



    }

    main h2 {
        display: none;

    }


    main {
       
        display: grid;
        padding: 54px 0px 0px 400px;
    }

    main img {

        max-width: 220px;
        margin-right: 20px;

    }

    main {
        grid-template-areas:
            "A B E"
            "D B F"
            "D C F";
    }

    .cardA {
        grid-area: A;
    }

    .cardB {
        grid-area: B;
    }

    .cardE {
        grid-area: E;
    }

    .cardD {
        grid-area: D;
    }

    .cardC {
        grid-area: C;
    }

    .cardF {
        grid-area: F;
    }

    
    
  
}


main {
    position: relative;
    margin-bottom: 3.6rem;
}

main img {
    margin-bottom: 2rem;
    border-radius: 2rem;
    object-fit: cover;
    width: 32rem;

    transition: all 200ms;
    filter: brightness(0.5);

    animation-name: downtop;
    animation-duration: 2s;
}

main img:hover {
    transform: scale(1.1);
    filter: brightness(0.7);

    cursor: pointer;
}



main h2 {
    position: absolute;

    font-size: 20px;
    font-weight: 600;

    font-style: normal;
    font-family: 'SStaatliches', sans-serif;
    color: #4A4E69;

    line-height: 3.4rem;
    letter-spacing: 0.05em;

    margin: 1.6rem 1.6rem 19.9rem 19.2rem;
    z-index: 1;
}

main h2 {

    background: #FEEAFA;
    border-radius: 2rem;
    width: 11.2rem;
    height: 3.5rem;

    text-align: center;



    animation-name: topdown;
    animation-duration: 2s;


}








@keyframes topdown {
    0% {
        opacity: 0;
        transform: translateY(-25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(25px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}